{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Host=postgresdev.cmuyp3b5i5oe.us-east-2.rds.amazonaws.com;Port=5432;Username=postgres;Password=12345678;Database=api_library;"
  },

  "S3Config": {
    "BucketName": "teste-api-farmacias",
    "AcessKey": "AKIA2UXI2J4MSQXMLAL4",
    "SecretKey": "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"
  },

  "AllowedHosts": "*"
}
